; Scene Setup


; Start Narration
@print "The sound of gunfire and distant explosions fills the air, an unending reminder of the chaos outside. Dorin stands by the window, his brow furrowed in concentration as he scans the street below, searching for any signs of life or hope. The atmosphere is thick with tension, and he knows that supplies are dwindling. He can’t let his family suffer any longer."

@print "He glances over at Arden, who is asleep on the couch, clutching a tattered blanket. Dorin’s heart aches at the sight of his son, peaceful yet vulnerable. He doesn’t dare wake him, not wanting to add to the weight of worry that has become their new normal."

; Dorin Pacing
@print "Dorin paces the small apartment, running his fingers through his hair, deep in thought. He recalls the exclusion zones he’s heard about—the churches and makeshift shelters where people are pooling resources. He knows he needs to act quickly, but he also wants to shield Arden from the stress and fear that have plagued them."

; Decision Moment
@print "After a moment of contemplation, Dorin decides. He walks over to Arden and gently shakes his shoulder."

; Dialogue
@char Dorin 
Dorin: "Arden, wake up, buddy."

@char Arden 
@print "Arden stirs, blinking in a trance, barely able to open his eyes."

Arden: "Dad? What’s wrong?"

@char Dorin 
Dorin: "Nothing’s wrong."

@char Dorin 
Dorin: "I need your help. We’re going to find some supplies. There are these exclusion zones; it's risky, but they tend to have something."

@char Arden 
Arden: "Do we have to? What if it’s dangerous?"

@char Dorin 
@print "Dorin kneels beside him, meeting his gaze with determination."

Dorin: "I know it’s risky, but we can’t stay here with nothing to eat. We’ll stick together, and I promise I’ll keep you safe."

@print "After a moment, Arden nods, his resolve strengthening."

@char Arden 
Arden: "Alright. Let’s do it."

@print "With the support of his son again, Dorin feels a renewed sense of purpose. This time, it has to go smoothly—not like last time."

@char Dorin
Dorin: "We leave at dawn. Better to not go through the night."

@print "Time passes as they rest, gathering their energy for the journey. At dawn, they are ready to face whatever awaits, hoping this journey yields supplies they desperately need."

@goto DeathScenarioPt2
@stop
