@back PharmacyBackRoom
@bgm ConfrontationBGM loop:True
@bgm volume:0.5
@char Dorin
@char Ardan
@char Dorin.Surprised pos:30
@char Ardan.Surprised pos:10

They round the corner, only to find themselves face-to-face with another father and son. The two groups freeze, the air thick with tension.

@char Boy pos:90
@char Boy.Scared
@char Man pos:70
@char Man.Surprised

Both families look gaunt, desperate, the hollow eyes of hunger and fear staring back at each other. The other father clutches a small bag, the outline of medicine bottles visible.

It seems they had gotten here first, luckier or more desperate than Dorin and Ardan.

@char Dorin.Conflicted

Dorin’s eyes immediately lock onto one of them — antibiotics. The very thing they came for.

For a long moment, no one speaks. The two fathers size each other up, the unspoken threat hanging between them.

@if !G_HasCutters
@goto .ConfrontationCont
@else
    @char Ardan.Conflicted
    Ardan’s hand inches toward the box cutter in his pocket, but Dorin raises a hand, silently telling him to wait.
@endif

# ConfrontationCont
Ardan's voice is barely above a whisper, tense.

@char Ardan.Surprised

Ardan: Dad... that’s it. That’s what we need.

@char Ardan.Conflicted

Dorin doesn’t take his eyes off the other father, whose injured body is trembling slightly. 

Blood seeps through old bandages wrapped around his arms and legs, but despite his weakened state, he stands tall.

His son, barely a teen, clings to his side, eyes wide with fear. 

Dorin knows in his heart that they’re just like him and Ardan — fighting for survival, and for someone they love.

The other father’s voice cuts through the silence, low and hoarse.

@char Man.Surprised

Man: I don’t know what you think you’re gonna do... but we need this medicine. Don’t make me fight for it.

@char Man.Conflicted

Dorin clenches his jaw, feeling the weight of the decision pressing down on him. 

The antibiotics in that bag could save Mira. Without them, she won’t make it.

He glances at Ardan, whose face is a mix of hope and fear.

But if they take it, if they use force, this other family... they might not survive either.

The silence stretches, the tension palpable.

@char Dorin.Surprised

Dorin: We’re not here to fight. But we need that medicine... without it, my wife won’t make it through the night.

The other father narrows his eyes, his grip tightening on the bag.

@char Man.Angry

Man: And what do you think happens to us if we give it to you? My son’s all I’ve got left. You think I’ll just hand it over and watch him die? He's sick too!

The man takes a step forward, his posture defensive, but his voice falters, revealing the fear underneath.

@char Man.Surprised

Man: I won’t let you take it. We need this just as bad as you do.

@char Man.Conflicted

Your choices here will determine the outcome of the confrontation. Choose wisely. Choices could have long-lasting consequences.

; ----------- CHOICE SECTION -----------


@choice "Fight (Barehanded)" goto:.FightCheck

@if G_HasCutters
@choice "Fight (Box cutters)" goto:.FightCheck
@endif

@choice "Negotiate (Persuade)" goto:.NegotiateCheck

@if G_HasMedkit
@choice "Negotiate (Use medkit)" goto:.NegotiateCheck
@endif

@choice "Walk Away (Leave)" goto:.WalkAwayEnd


@stop
; ----------- CHECK CONDITIONS FOR FIGHT -----------

# FightCheck

@stopBgm ConfrontationBGM fade:3
@bgm Fight! loop:True
@bgm volume:0.25

@set FoughtAtPharmacy=true

@spawn CoinFlip pos:50,90
@wait 2
@despawn CoinFlip

@set playerRoll=Random(0,10)
@set fightCheck=5

@if G_HasCutters
    @set playerRoll+=0.20
@endif

@if playerRoll>=fightCheck
    @goto .FightSuccess
    @else
        @goto .FightFailure
@endif

; ----------- CHECK CONDITIONS FOR NEGOTIATE -----------
# NegotiateCheck

@set NegotiatedPharmacy=true

@spawn CoinFlip pos:50,90
@wait 2
@despawn CoinFlip

@set playerRoll2=Random(0,10)
@set negotiateCheck=3

@if G_HasMedkit
    @set PlayerRoll2+=0.40
@endIf

; If successful, go to the appropriate success scene.
@if PlayerRoll2>=negotiateCheck
    @goto .NegotiateSuccess
@else
    @goto .NegotiateFailure
@endif

; ----------- FIGHT SUCCESS -----------
# FightSuccess

@char Dorin.Angry

Dorin clenches his fists, his resolve hardening. He decides to take the medicine by force, no matter the cost. 

He can’t let Mira die. He can’t let his family fall apart. He steps forward, his voice firm.

@if G_HasCutters
    @char BoxCutter pos:50,50, scale:0.2

    @char Ardan.Angry

    Ardan pulls out the box cutter, his eyes locked on the other father. The room is charged with tension, the air thick with the threat of violence.

    @char Boy.Scared
    
    @char Ardan.Conflicted

    Ardan: I'm sorry, but we need this. We can't go back empty-handed.

    @hide BoxCutter

    Dorin steps forward first, striking out at the other father. 

    @sfx punch1

    ; Shake the main Naninovel camera horizontally 5 times
    @spawn ShakeCamera params:,5,,,,,true,false

    The room erupts into chaos, the two families locked in a desperate struggle for survival.

    @sfx punch2

    Ardan slashes at the other father using the box cutter, his movements fueled by fear and desperation.

    @sfx punch3

    @char Boy.Scared

    The other father fights back, his son trying to shield him from the blows. 

    Boy: Stop! Please! Don't hurt my dad!

    @char Man.Angry

    Ardan's box cutter slashes the man's arms and face, leaving him bleeding and gasping for breath.

@else
    Dorin steps forward, his voice hard and determined.

    @char Dorin.Conflicted

    @char Ardan.Conflicted

    Dorin: I’m sorry... but we need this. My wife... she needs this.

    The other father’s eyes widen, his son’s grip on his arm tightening.

    ; Shake the main Naninovel camera horizontally 5 times
    @spawn ShakeCamera params:,5,,,,,true,false 

    The room erupts into chaos, the two families locked in a desperate struggle for survival.

    @char Dorin.Angry

    Dorin throws a punch, the sound of the impact echoing through the room. 

    @sfx punch3
    
    @char Man.Angry

    The other father stumbles back, blood trickling from his nose.

    @char Man.Surprised

    @sfx punch1

    @char Boy.Scared

    @sfx punch2

    The other father fights back, his son trying to shield him from the blows.

    Boy: Stop! Please! Don't hurt my dad!

    @char Ardan.Angry

    Ardan shoves the other father to the ground, his face twisted with desperation.

    @sfx punch3 
    
    Dorin follows up with a heavy kick to the man’s side, and begins to frantically pummel him.

    @sfx punch2

@endif

@char Man.Angry

Man: No! Stop! Please! I'll give it to you!

@char Boy.Sad

The Father and Son stand over the fallen family. The scuffle is over. The room is silent except for the sound of strained breathing. 

@char Dorin.Exhausted

Dorin holds the antibiotics in his trembling hand, his chest heaving from the effort.

@char Boy.Scared

@char Man.Surprised

Across the floor, the other father is slumped, clutching his side, his son kneeling beside him, eyes wide with fear and disbelief. 

@char Boy.Sad

The boy’s quiet sobs fill the air as he tries to help his injured father.

Boy: Dad! Dad, please... are you okay?

@char Ardan.Exhausted

Ardan's voice is shaky, filled with disbelief.

@char Ardan.Surprised

Ardan: Dad... what did we just do?

@char Dorin.Conflicted

Dorin looks down at the antibiotics, his victory bitter in his mouth. 

@char Ardan.Exhausted

He forces himself to meet Ardan’s eyes but finds no solace there - only a broken reflection of the man he’s become.

@char Dorin.Sad

Dorin: We did what we had to... for your mother. It was the only way.

@char Ardan.Conflicted

Ardan stares at the broken family on the floor, the blood staining the other father’s shirt, the boy’s tear-streaked face. 

@char Ardan.Depressed

His expression shifts, a quiet horror creeping into his features.

Ardan: Was it?

@char Dorin.Sad

Dorin turns to leave, but the weight of the moment clings to him. As they walk away with the stolen supplies, the sound of the boy’s crying haunts them both.

@hide Dorin
@hide Ardan
@hide Man
@hide Boy

@set G_HasAntibiotics=true
@goto PharmacyEnd

; ----------- FIGHT FAILURE -----------
# FightFailure
@char Dorin.Angry

@char Ardan.Surprised

@char Man.Angry

The fight spirals out of control. Dorin struggles to hold his ground, but the other father is stronger, more desperate than he anticipated. 

@sfx punch3

@spawn ShakeCamera params:,5,,,,,true,false

@char Dorin.Surprised

A punch lands squarely in his ribs, sending him stumbling back. 

@char Ardan.Conflicted

@char Boy.Scared

@sfx punch2

Ardan tries to intervene, but the other boy, despite his age, lunges forward to protect his father. 

Boy: Stop! Please! Don't hurt him!

@char Ardan.Surprised

@sfx punch1

@spawn ShakeCamera params:,5,,,,,true,false

@char Dorin.Angry

The room is chaos — blows exchanged, pain and panic fueling the violence.

@if G_HasCutters
    @char BoxCutter pos:50,50, scale:0.2
    Ardan’s box cutter slashes at the other father, but the man’s reflexes are quick. 
    @char Man.Surprised
    He dodges the blade, his own fists landing heavy blows on Ardan’s face.
    @sfx punch3 
    @hide BoxCutter
    The room is a blur of motion, the sounds of struggle and pain echoing off the walls.
    @sfx punch1
@endif
@stopBgm ConfrontationBGM fade:3

@char Dorin.Exhausted

Dorin is breathless, gasping.

Dorin: Ardan! Get back! We need to go!

@char Ardan.Conflicted

Ardan stumbles, blood dripping from a cut on his forehead. The other father stands tall, wounded but defiant, glaring at them with a ferocity Dorin can’t match in this moment.

The other man snarls, out of breath.

@char Man.Angry

@spawn ShakeCamera params:,3,,,,,true,false

Man: Get out! Before I kill you both!

@char Dorin.Angry

Dorin grabs Ardan’s arm, pulling him toward the exit. 

They flee the pharmacy, limping and bruised, the antibiotics left behind. 

@char Dorin.Exhausted

Outside, Dorin slumps against a wall, clutching his ribs in pain.

@char Ardan.Exhausted

Ardan looks broken, filled with shame.

@char Ardan.Conflicted

Ardan: We failed, Dad... We failed.

@char Dorin.Sad

Dorin closes his eyes, the weight of his failure pressing down on him like a crushing wave.

Dorin: I know... I know.

@hide Dorin
@hide Ardan
@hide Man
@hide Boy

@goto PharmacyEnd

; ----------- CHOICE 2 - ATTEMPT NEGOTIATION -----------

; ----------- VARIATION 1 - IF PLAYERS HAVE NO MEDKIT -----------

# NegotiateNoMedkit

@char Dorin.Surprised

Dorin steps forward cautiously, hands raised, trying to show he means no harm. 

The tension in the room is high, both families staring at one another, desperate and worn. 

Dorin takes a breath, his voice calm but edged with urgency.

@char Dorin.Conflicted

Dorin: Look, we’re all in the same place. We don’t want to fight you. 

@char Dorin.Sad

My wife... she’s dying. Without those antibiotics, she won’t make it through the night.

@char Man.Surprised
Man: And what if I give this to you? What happens to us? 
@char Man.Angry
Man: You think I can just hand over what little we have left and walk out of here with nothing? No way!

@char Dorin.Surprised

@goto .ChoiceTwo

; ----------- NEGOTIATION -----------

# NegotiateSuccess

@stopBgm ConfrontationBGM fade:3
@bgm Hopeful loop:True
@bgm volume:0.5



@if G_HasMedkit

; ----------- IF MEDKIT -----------

    @stopBgm ConfrontationBGM fade:3
    @bgm Hopeful loop:True
    @bgm volume:0.5

    @char Dorin.Conflicted

    Dorin: We’ll make a trade. It’s the only way this ends without blood. I’ve got a medkit. Bandages, gauze—something you can use for those wounds.

    @char Medkit pos:50,50 scale:1.5

    @char Man.Conflicted

    @char Boy.Worried

    The other father’s eyes flicker with hesitation as he considers the offer. The silence feels suffocating as he looks down at his son, whose terrified eyes are pleading with him. 

    He knows they need the antibiotics, but he also knows they need to stay alive long enough to use them.

    The silence is tense, both sides unwilling to break, but there’s something in the other man’s face — a flicker of understanding.

    @char Man.Surprised

    Man: A medkit? That’s not gonna heal this... but it’s better than nothing.

    Dorin holds out the medkit, his eyes locked on the other father. 

    Slowly, the man reaches out, taking the medkit from Dorin’s hands.

    @hide Medkit

    Man: This... this might help us. War’s already taken enough from us. No need to take more.

    @char Man.Conflicted
    He rummages through the bag, inspecting the supplies. After a long pause, he pulls out the antibiotics, handing them over. His eyes are hard, but there’s no malice in them, only exhaustion.

    Man: Take it. We’ll survive without this... somehow.

    @char Dorin.Happy
    @char Ardan.Happy

    Dorin takes the antibiotics, feeling an odd sense of relief wash over him. It wasn’t violence this time — it was humanity.

    Dorin: Thank you... I won’t forget this.

    The two fathers exchange a glance, one that speaks of shared suffering. Dorin and Ardan leave, the medicine in hand, knowing that for once, something good came from this broken world.

    @hide Dorin
    @hide Ardan
    @hide Man
    @hide Boy

    @set G_HasAntibiotics=true
    @goto PharmacyEnd

@else

; ----------- NO MEDKIT - SUCCESS -----------

    @char Boy.Worried
    The boy tugs on his Father's arm, looking up at him with wide, pleading eyes.
    
    Boy: Maybe... maybe we should... we should help them. They need it too.

    @char Man.Surprised
    The man sighs heavily, the fight slowly draining from him. He knows what’s at stake, but the sight of his son weakens his resolve.

    @char Man.Conflicted
    Man: Take it. If we keep fighting each other, none of us will make it.

    @char Dorin.Surprised
    @char Ardan.Surprised

    He hands the antibiotics over, his hand shaking slightly. Dorin takes them, his heart pounding with relief, though guilt lingers in his chest.

    @char Dorin.Happy
    @char Ardan.Happy

    Dorin: Thank you... we won’t forget this.

    The two fathers exchange a weary glance, one filled with the mutual understanding of survivors on the brink. 

    As Dorin and Ardan leave, the weight of the decision stays with them, but for now, they’ve secured what they came for without bloodshed.

@hide Dorin
@hide Ardan
@hide Man
@hide Boy

@set G_HasAntibiotics=true
@goto PharmacyEnd


# NegotiateFailure

@if G_HasMedkit

; ----------- IF MEDKIT - FAILURE -----------

    @char Medkit pos:50,50 scale:1.5

    @char Dorin.Happy

    @char Man.Conflicted

    Dorin pleads, holding out the medkit, but the other father isn’t moved. His face hardens, the lines of suffering etched deeply into his skin. 

    He shakes his head slowly, backing away, keeping a protective arm around his son.

    Man: No deal. We need it more than you do. I’m sorry, but my boy comes first.

    @char Dorin.Surprised

    Dorin’s heart sinks. He lowers the medkit, glancing at Ardan, whose face is pale with tension. They can see there’s no room for negotiation here.

    @hide Medkit

    @goto .ChoiceTwo

    @stop

@else

; ----------- NO MEDKIT - FAILURE -----------

    @char Dorin.Conflicted

    Dorin: Please... we just need the antibiotics to save her. We won’t hurt you. We just need your help.

    @char Man.Surprised
    The other father’s eyes harden, his grip on the bag tightening. He shakes his head, his voice firm.

    Tall and imposing despite his injuries, he shifts his stance, protective of his son and the precious supplies they’ve managed to scavenge. His face is hardened by days of suffering, and his eyes narrow at Dorin’s words.

    @char Man.Conflicted

    Man: You think I can give you this and still walk out of here alive? My boy’s all I’ve got left. I can’t risk it. Not for you. Not for anyone.

    Dorin glances at Ardan, who’s standing tense and silent behind him, then tries again, voice edged with pleading.

    Dorin: I’m not asking for much. Just enough to get her through. We’re all struggling here. I’m just trying to save my family.

    The other father shakes his head slowly, his face unreadable, but the tension in his posture tells Dorin he won’t budge.

    Man: I have a family too. And if I give you this, it could be the end for us. I can’t do that.

    Dorin feels his heart sink, the cold realization settling in. He’s not going to get the medicine. Not without taking it by force. 

    He takes a step back, fists clenched at his sides, his mind racing. Ardan shifts uncomfortably beside him, his voice barely above a whisper.

    @goto .ChoiceTwo

# ChoiceTwo
@choice "Walk Away" goto:.WalkAwayMedkit
@choice "Fight" goto:.FightCheck

@if G_HasCutters
@choice "Fight" goto:.FightCheck
@endif

@stop

; ----------- NO MEDKIT - FAILURE - CHOICE - WALK AWAY AND DON'T FIGHT -----------

# WalkAwayMedkit
His voice is thin, resigned.

Dorin: I understand... we won’t take it from you.

He turns, shoulders heavy, the sting of failure biting deep. As they leave, Dorin can feel Ardan’s silent disappointment beside him. He knows that tonight, they’ll go home empty-handed—and possibly face a greater loss.

@goto PharmacyEnd

; ----------- CHOICE 3 - WALK AWAY -----------
# WalkAwayEnd

@set WalkAwayPharmacy=true

@char Dorin.Exhausted

Dorin stares at the antibiotics in the other father’s hands, feeling the gnawing ache of desperation tearing at him. 

@char Dorin.Conflicted

The thought of going back to Mira without the medicine... it feels like giving up. But he can’t bring himself to take from these people.

@char Dorin.Sad

He knows what it’s like to be on the edge of survival, and he won’t cross that line. Not yet.

Dorin: Ardan - we’re leaving. We can’t do this.

@char Man.Surprised

@char Boy.Worried

@char Ardan.Conflicted

Ardan: Dad... we’re just going to walk away?

Dorin turns to his son, his voice quiet but firm.

Dorin: Yes. We’re leaving.

@char Ardan.Angry

Ardan: But Mom needs this! We can’t just leave without it!

@char Dorin.Conflicted

Dorin feels the guilt claw at his chest, but he shakes his head. His voice trembles slightly as he speaks.

Dorin: I won’t do it, Ardan. I won’t steal from them. Not like this. We still have to live with ourselves after all this is over.

@char Ardan.Conflicted

@hide Dorin
@hide Ardan
@hide Man
@hide Boy

They walk away, empty-handed, the weight of their choice pressing heavily on their shoulders. As they leave the pharmacy behind, Dorin glances at his son, knowing the consequences of this moment will haunt them both. But at least, for now, their humanity remains intact—though it might cost them everything.

@set G_HasAntibiotics=false

# endScene
@goto PharmacyEnd

@stop
