@back Sanctuary

Ardan’s gaze lands on a familiar face—the father from the pharmacy, standing across the room with his young son. Recognition passes between them, and a tense silence settles as the man approaches, his expression unreadable.

@char Ardan
@char Man
@char Boy

The man pauses, then gives Ardan a nod, his voice carrying a hint of forced politeness.

Man: You’re the ones from the pharmacy… tried to bargain with me for the antibiotics.

Ardan tenses, aware of Mira’s curious gaze on him. Memories of that day surface—the plea he and Dorin had made, hoping for a compromise. But the man had refused, holding onto the medicine despite Ardan’s family’s need. A flicker of bitterness appears in Ardan’s eyes, though he keeps his tone steady.

ARDAN: Yes. We offered what we had, but you turned us down. So we walked away.

The man shifts uncomfortably, glancing at his son, who watches Ardan with wary curiosity. Clearing his throat, he softens his tone.

Man: I did what I had to for my family. Just like you would.

Ardan’s jaw tightens, a trace of bitterness slipping into his voice despite his efforts to remain composed.

ARDAN: I did what I had to, too. I walked away. Not everyone would have.

A silence stretches between them, charged with unspoken frustration. The man’s expression hardens briefly before he masks it, as if reluctant to admit he might have misjudged Ardan’s family.

Man: Your dad… he’s not with you?

Ardan pauses, choosing his words carefully.

ARDAN: My father’s dead. We’re all just trying to survive. And we’ve learned what survival costs.

The man flinches slightly at the edge in Ardan’s tone, but he doesn’t press the matter. He shifts, wrestling with his own thoughts before speaking again, his tone more measured.

Man: Look… I know you’re bitter about what happened. But we’re all just trying to get by. Maybe it’s time we put that day behind us.

Ardan meets his gaze, the bitterness simmering beneath the surface. He knows he needs to stay composed for Mira and Naya’s sake, but the frustration lingers, a reminder of how rare kindness has become.

ARDAN: We’re all trying to survive. Doesn’t mean we forget.

The man nods, accepting the sentiment but choosing not to respond directly. He takes a deep breath, clearly uncomfortable but aware of the need to address the tension.

Man: If we’re both here, maybe we can help each other this time. I’ll be out on the next supply run. We could cover more ground… work together.

Ardan studies him, weighing the offer, his mind racing with conflicting emotions. The bitterness remains, but he knows he and his family can’t afford recklessness. The sanctuary is fragile, and pragmatism must outweigh resentment.

; Choices here

@choice "Reluctantly Accept the Offer" goto:.ReluctantlyAccept

@choice "Agree to Work Together" goto:.AgreeToWorkTogether

@choice "Refuse the Offer" goto:.Refuse

@stop

# ReluctantlyAccept

    Ardan: Fine. I’ll watch your back, you watch mine. But let’s keep it simple.

    The other father nods, understanding the wariness in Ardan’s tone. On the next supply run, Ardan can count on the man to have his back, while keeping interactions minimal but effective. This cooperation builds a wary respect, but the bitterness still lingers.

    @goto GoodEnding

# AgreeToWorkTogether

    Ardan: I’ll help, but don’t think I’ve forgotten what happened. My family comes first.

    The other father nods stiffly, understanding the warning in Ardan’s tone. The bitterness remains, though both families sense the benefit of occasional cooperation.

    @goto GoodEnding

# Refuse

    Ardan: I think we’ll handle things on our own. We’ve done fine so far.

    The other father shrugs, respecting Ardan’s decision but remaining wary. Ardan’s family maintains their independence, but the tension between them and the other father’s family remains.

    @goto GoodEnding

@stop