; Sanctuary Scene

@bgm Hopeful loop:true
@bgm volume:0.5

; Introduction

@back CityRuins

The city lies in ruins as the evening sets in, broken buildings casting long shadows over streets littered with rubble and echoes of distant gunfire. 

@char Ardan
@char Ardan.DefaultA

Ardan pushes forward, his face drawn with exhaustion, leading his mother Mira and young sister Naya. 

@char Ardan pos:25

@char Mira pos:80

@char Mira.Angry

@char Naya pos:66

@char Naya.Sad

Mira walks slowly, her illness visible in each strained breath, while Naya clutches her mother’s hand, her eyes wide with a mixture of fear and trust in her older brother. 

@char Mira.Conflicted

@char Naya.Happy

@char Ardan.ExhaustedA

Every step reminds Ardan of the heavy responsibility left to him since his father, Dorin, died — his promise to protect them growing heavier with each passing day.

Rumors of a hidden sanctuary within the city’s subways have kept them moving, a faint hope they cling to in the face of dwindling supplies and Mira’s worsening health. 

@back SubwayOutskirts

@char Ardan.SurprisedA

As they approach the edge of the city, Ardan spots a narrow gap behind a pile of rubble, barely visible in the shadows. His heart skips; faint murmurs and the flicker of light spill from within, hinting that the sanctuary may indeed be real.

@char Ardan.ConflictedA

Ardan: This could be it. Stay close and keep quiet.

@char Naya.Conflicted
@char Mira.Default

Mira nods, and Naya’s grip tightens around her mother’s hand. Ardan steps forward cautiously, tension building in his chest as he leads them through the gap, hoping that this sanctuary will offer the refuge they so desperately need. 

@back SubwayTunnel

Inside, a narrow tunnel stretches deeper into the subway, the light and voices growing closer with each step. The damp air is thick, carrying the faint scent of decay.

@char Ardan.PensiveA

Ardan grips Naya’s shoulder gently, feeling her small hand slip into his, and glances back at Mira, giving her a reassuring nod. 

With each cautious step toward the light, Ardan wonders if they’ll be accepted — or if they’re walking into yet another test of survival.

@hide Ardan
@hide Naya
@hide Mira 

@back SubwayEntrance

Two guards stand at the entrance, their expressions wary and their makeshift weapons held tightly. Ardan raises his hands in a gesture of peace.

@char Ardan.SurprisedA

Ardan: We’re looking for shelter. My family needs somewhere safe… even if only for a little while.

@char Ardan pos:20
@char Naya pos:66
@char Mira pos:80

The guards exchange skeptical glances, their eyes scanning over Mira and Naya. Mira’s face is pale and drawn, clearly weakened by weeks of illness. Naya clings to her mother’s side, eyes wide with a mixture of exhaustion and fear.

One guard steps forward, his voice gruff but not unkind.

Guard: They’ve got a child and a sick woman. We should let them in, at least to talk with the others.

@char Mira.Happy
@char Naya.Happy

The other guard nods, and the first steps aside, gesturing for Ardan to enter. Ardan casts a glance at Mira and Naya, who both smile with tired eyes.

; Common Area

@back Sanctuary

The sanctuary is a stark contrast to the city above, the walls lined with makeshift beds and shelves of supplies. People of all ages huddle together, their faces drawn with exhaustion and fear, but a sense of community lingers in the air.

Ardan leads Mira and Naya to an empty corner, where they can rest and gather their strength. Mira sinks onto a bed, her breaths coming in ragged gasps, while Naya curls up beside her, her eyes drifting shut with exhaustion.

Naya: Ardan… is this place safe?

@char Ardan.DefaultA

Ardan forces a small smile, though he can’t shake the feeling that this sanctuary might hold its own dangers.

Ardan: For now, Naya. Try to rest. I’ll take care of everything.

@stopBgm Hopeful fade:5

; Confrontation - choices deviate here

; 1 - if you just walked away from them

@if WalkAwayPharmacy
    @goto SancWalkedAway
@endif

; 2 - if you fought them

@if FoughtAtPharmacy
    @goto SancFought
@endif

; 3- if you successfully negotiated with them

@if NegotiatedPharmacy
    @goto SancNegotiated
@endif


@stop